# BusTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/busstopreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/busstopreminder/: App.kt
app/src/main/java/com/example/busstopreminder/common/constants/: Constants.kt
app/src/main/java/com/example/busstopreminder/common/pref/: Pref.kt
app/src/main/java/com/example/busstopreminder/data/point/: PointObject.kt
app/src/main/java/com/example/busstopreminder/data/route/: RouteObjects.kt
app/src/main/java/com/example/busstopreminder/data/userLocations/: UserLocationObject.kt
app/src/main/java/com/example/busstopreminder/di/: AppModule.kt
app/src/main/java/com/example/busstopreminder/presentation/: MainActivity.kt
app/src/main/java/com/example/busstopreminder/presentation/about/: AboutActivity.kt
app/src/main/java/com/example/busstopreminder/presentation/actions/: ActionsActivity.kt
app/src/main/java/com/example/busstopreminder/presentation/alarm/: AlarmActivity.kt  AlarmParamActivity.kt  SelectLocationActivity.kt
app/src/main/java/com/example/busstopreminder/presentation/alarm/viewBinder/: UserLocationViewBinder.kt
app/src/main/java/com/example/busstopreminder/presentation/launcher/: LauncherActivity.kt
app/src/main/java/com/example/busstopreminder/presentation/main/: MainActivity.kt
app/src/main/java/com/example/busstopreminder/presentation/main/viewBinder/: ViewBinder.kt
app/src/main/java/com/example/busstopreminder/presentation/model/: UIBusLineData.kt  UISearchLocation.kt
app/src/main/java/com/example/busstopreminder/presentation/notificationActivity/: NotificationActivity.kt
app/src/main/java/com/example/busstopreminder/service/: BusTrackerService.kt  RoutesDelegate.kt
app/src/main/java/com/example/busstopreminder/util/: JsonUtill.kt  MapObjectSelectUtill.kt  MasstransitRouterUtill.kt  SearchSuggestionUtill.kt  SearchUtill.kt
app/src/main/res/drawable/: bg_right_rounded.xml  bg_rounded_primary_color_50dp.xml  bg_rounded_primary_color_8dp.xml  bg_rounded_raduis_8dp.xml  ic_alarm.xml  ic_arrow_back.xml  ic_arrow_back_black.xml  ic_arrow_downward.xml  ic_baseline_directions_bus_24.xml  ic_bus_16.xml  ic_location_dot.xml  ic_round_add_24.xml  ic_round_check.xml
app/src/main/res/layout/: activity_about.xml  activity_actions.xml  activity_alarm.xml  activity_alarm_param.xml  activity_launcher.xml  activity_main.xml  activity_notification.xml  activity_select_location.xml  item_alarm.xml  item_bus_lines.xml  item_location_suggestion.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/busstopreminder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
